ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$lcd$427                                                      0000 GR
 17 A$lcd$428                                                      0002 GR
 17 A$lcd$434                                                      0004 GR
 17 A$lcd$435                                                      0005 GR
 17 A$lcd$436                                                      0008 GR
 17 A$lcd$440                                                      0009 GR
 17 A$lcd$441                                                      000A GR
 17 A$lcd$442                                                      000B GR
 17 A$lcd$445                                                      000D GR
 17 A$lcd$460                                                      000E GR
 17 A$lcd$461                                                      0011 GR
 17 A$lcd$464                                                      0014 GR
 17 A$lcd$467                                                      0017 GR
 17 A$lcd$468                                                      001A GR
 17 A$lcd$471                                                      001D GR
 17 A$lcd$474                                                      001F GR
 17 A$lcd$475                                                      0022 GR
 17 A$lcd$478                                                      0025 GR
 17 A$lcd$479                                                      0027 GR
 17 A$lcd$480                                                      0029 GR
 17 A$lcd$481                                                      002A GR
 17 A$lcd$482                                                      002C GR
 17 A$lcd$485                                                      002D GR
 17 A$lcd$488                                                      002F GR
 17 A$lcd$491                                                      0032 GR
 17 A$lcd$492                                                      0035 GR
 17 A$lcd$493                                                      0037 GR
 17 A$lcd$496                                                      003A GR
 17 A$lcd$499                                                      003D GR
 17 A$lcd$500                                                      0040 GR
 17 A$lcd$503                                                      0043 GR
 17 A$lcd$506                                                      0045 GR
 17 A$lcd$507                                                      0048 GR
 17 A$lcd$508                                                      004B GR
 17 A$lcd$511                                                      004D GR
 17 A$lcd$512                                                      004F GR
 17 A$lcd$513                                                      0051 GR
 17 A$lcd$514                                                      0052 GR
 17 A$lcd$517                                                      0053 GR
 17 A$lcd$521                                                      0055 GR
 17 A$lcd$524                                                      0057 GR
 17 A$lcd$537                                                      0058 GR
 17 A$lcd$540                                                      005A GR
 17 A$lcd$541                                                      005C GR
 17 A$lcd$544                                                      005E GR
 17 A$lcd$547                                                      0060 GR
 17 A$lcd$548                                                      0061 GR
 17 A$lcd$549                                                      0062 GR
 17 A$lcd$550                                                      0064 GR
 17 A$lcd$551                                                      0065 GR
 17 A$lcd$552                                                      0067 GR
 17 A$lcd$553                                                      0068 GR
 17 A$lcd$554                                                      006A GR
 17 A$lcd$555                                                      006D GR
 17 A$lcd$556                                                      006F GR
 17 A$lcd$557                                                      0072 GR
 17 A$lcd$558                                                      0074 GR
 17 A$lcd$559                                                      0077 GR
 17 A$lcd$560                                                      007A GR
 17 A$lcd$561                                                      007C GR
 17 A$lcd$564                                                      007E GR
 17 A$lcd$565                                                      0080 GR
 17 A$lcd$566                                                      0081 GR
 17 A$lcd$567                                                      0083 GR
 17 A$lcd$568                                                      0086 GR
 17 A$lcd$569                                                      0089 GR
 17 A$lcd$570                                                      008B GR
 17 A$lcd$571                                                      008E GR
 17 A$lcd$572                                                      0091 GR
 17 A$lcd$576                                                      0093 GR
 17 A$lcd$577                                                      0095 GR
 17 A$lcd$578                                                      0098 GR
 17 A$lcd$579                                                      009A GR
 17 A$lcd$582                                                      009D GR
 17 A$lcd$583                                                      009F GR
 17 A$lcd$586                                                      00A1 GR
 17 A$lcd$599                                                      00A2 GR
 17 A$lcd$602                                                      00A4 GR
 17 A$lcd$603                                                      00A6 GR
 17 A$lcd$606                                                      00A8 GR
 17 A$lcd$609                                                      00AA GR
 17 A$lcd$610                                                      00AB GR
 17 A$lcd$611                                                      00AC GR
 17 A$lcd$612                                                      00AE GR
 17 A$lcd$613                                                      00AF GR
 17 A$lcd$614                                                      00B1 GR
 17 A$lcd$615                                                      00B2 GR
 17 A$lcd$616                                                      00B4 GR
 17 A$lcd$617                                                      00B6 GR
 17 A$lcd$618                                                      00B9 GR
 17 A$lcd$619                                                      00BB GR
 17 A$lcd$620                                                      00BE GR
 17 A$lcd$621                                                      00C0 GR
 17 A$lcd$622                                                      00C3 GR
 17 A$lcd$623                                                      00C6 GR
 17 A$lcd$624                                                      00C8 GR
 17 A$lcd$627                                                      00CA GR
 17 A$lcd$628                                                      00CC GR
 17 A$lcd$629                                                      00CD GR
 17 A$lcd$630                                                      00CF GR
 17 A$lcd$631                                                      00D1 GR
 17 A$lcd$632                                                      00D4 GR
 17 A$lcd$633                                                      00D7 GR
 17 A$lcd$634                                                      00D9 GR
 17 A$lcd$635                                                      00DC GR
 17 A$lcd$636                                                      00DF GR
 17 A$lcd$640                                                      00E1 GR
 17 A$lcd$641                                                      00E3 GR
 17 A$lcd$642                                                      00E6 GR
 17 A$lcd$643                                                      00E8 GR
 17 A$lcd$646                                                      00EB GR
 17 A$lcd$649                                                      00ED GR
 17 A$lcd$650                                                      00EF GR
 17 A$lcd$653                                                      00F1 GR
 17 A$lcd$667                                                      00F2 GR
 17 A$lcd$670                                                      00F5 GR
 17 A$lcd$671                                                      00F8 GR
 17 A$lcd$674                                                      00FB GR
 17 A$lcd$675                                                      00FE GR
 17 A$lcd$676                                                      0101 GR
 17 A$lcd$677                                                      0104 GR
 17 A$lcd$678                                                      0106 GR
 17 A$lcd$679                                                      0109 GR
 17 A$lcd$680                                                      010C GR
 17 A$lcd$683                                                      010E GR
 17 A$lcd$684                                                      0111 GR
 17 A$lcd$687                                                      0114 GR
 17 A$lcd$688                                                      0117 GR
 17 A$lcd$689                                                      011A GR
 17 A$lcd$690                                                      011D GR
 17 A$lcd$691                                                      011F GR
 17 A$lcd$692                                                      0122 GR
 17 A$lcd$693                                                      0125 GR
 17 A$lcd$696                                                      0127 GR
 17 A$lcd$697                                                      012A GR
 17 A$lcd$700                                                      012D GR
 17 A$lcd$701                                                      0130 GR
 17 A$lcd$702                                                      0133 GR
 17 A$lcd$703                                                      0136 GR
 17 A$lcd$704                                                      0138 GR
 17 A$lcd$705                                                      013B GR
 17 A$lcd$706                                                      013E GR
 17 A$lcd$710                                                      0140 GR
 17 A$lcd$711                                                      0142 GR
 17 A$lcd$712                                                      0145 GR
 17 A$lcd$713                                                      0147 GR
 17 A$lcd$716                                                      014A GR
 17 A$lcd$717                                                      014D GR
 17 A$lcd$718                                                      0150 GR
 17 A$lcd$719                                                      0153 GR
 17 A$lcd$720                                                      0155 GR
 17 A$lcd$721                                                      0158 GR
 17 A$lcd$722                                                      015B GR
 17 A$lcd$726                                                      015D GR
 17 A$lcd$727                                                      015F GR
 17 A$lcd$728                                                      0162 GR
 17 A$lcd$729                                                      0164 GR
 17 A$lcd$732                                                      0167 GR
 17 A$lcd$733                                                      016A GR
 17 A$lcd$736                                                      016D GR
 17 A$lcd$737                                                      0170 GR
 17 A$lcd$740                                                      0173 GR
 17 A$lcd$741                                                      0176 GR
 17 A$lcd$744                                                      0179 GR
 17 A$lcd$745                                                      017C GR
 17 A$lcd$748                                                      017F GR
 17 A$lcd$751                                                      0182 GR
 17 A$lcd$768                                                      0183 GR
 17 A$lcd$771                                                      0185 GR
 17 A$lcd$774                                                      0188 GR
 17 A$lcd$775                                                      018B GR
 17 A$lcd$778                                                      018E GR
 17 A$lcd$779                                                      0190 GR
 17 A$lcd$782                                                      0192 GR
 17 A$lcd$786                                                      0195 GR
 17 A$lcd$787                                                      0198 GR
 17 A$lcd$791                                                      0199 GR
 17 A$lcd$792                                                      019A GR
 17 A$lcd$793                                                      019D GR
 17 A$lcd$795                                                      019E GR
 17 A$lcd$796                                                      019F GR
 17 A$lcd$797                                                      01A1 GR
 17 A$lcd$798                                                      01A3 GR
 17 A$lcd$802                                                      01A6 GR
 17 A$lcd$803                                                      01A9 GR
 17 A$lcd$804                                                      01AB GR
 17 A$lcd$805                                                      01AD GR
 17 A$lcd$806                                                      01B0 GR
 17 A$lcd$807                                                      01B2 GR
 17 A$lcd$810                                                      01B4 GR
 17 A$lcd$811                                                      01B6 GR
 17 A$lcd$813                                                      01B9 GR
 17 A$lcd$816                                                      01BB GR
 17 A$lcd$820                                                      01BE GR
 17 A$lcd$822                                                      01C0 GR
 17 A$lcd$823                                                      01C1 GR
 17 A$lcd$825                                                      01C4 GR
 17 A$lcd$828                                                      01C6 GR
 17 A$lcd$829                                                      01C7 GR
 17 A$lcd$830                                                      01C9 GR
 17 A$lcd$831                                                      01CB GR
 17 A$lcd$832                                                      01CC GR
 17 A$lcd$833                                                      01CE GR
 17 A$lcd$834                                                      01D0 GR
 17 A$lcd$835                                                      01D1 GR
 17 A$lcd$836                                                      01D3 GR
 17 A$lcd$837                                                      01D5 GR
 17 A$lcd$838                                                      01D7 GR
 17 A$lcd$839                                                      01D9 GR
 17 A$lcd$840                                                      01DC GR
 17 A$lcd$841                                                      01DE GR
 17 A$lcd$842                                                      01E0 GR
 17 A$lcd$845                                                      01E2 GR
 17 A$lcd$846                                                      01E3 GR
 17 A$lcd$850                                                      01E5 GR
 17 A$lcd$851                                                      01E8 GR
 17 A$lcd$852                                                      01EA GR
 17 A$lcd$853                                                      01EC GR
 17 A$lcd$854                                                      01EF GR
 17 A$lcd$855                                                      01F1 GR
 17 A$lcd$860                                                      01F3 GR
 17 A$lcd$861                                                      01F4 GR
 17 A$lcd$862                                                      01F6 GR
 17 A$lcd$863                                                      01F8 GR
 17 A$lcd$864                                                      01F9 GR
 17 A$lcd$867                                                      01FB GR
 17 A$lcd$868                                                      01FD GR
 17 A$lcd$872                                                      01FF GR
 17 A$lcd$873                                                      0201 GR
 17 A$lcd$874                                                      0203 GR
 17 A$lcd$875                                                      0204 GR
 17 A$lcd$876                                                      0206 GR
 17 A$lcd$877                                                      0208 GR
 17 A$lcd$878                                                      0209 GR
 17 A$lcd$879                                                      020B GR
 17 A$lcd$880                                                      020D GR
 17 A$lcd$881                                                      020E GR
 17 A$lcd$884                                                      020F GR
 17 A$lcd$887                                                      0211 GR
 17 A$lcd$889                                                      0214 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$lcd.c$100$1$1                                             =  0060 GR
 17 C$lcd.c$101$1$1                                             =  007E GR
 17 C$lcd.c$102$1$1                                             =  0093 GR
 17 C$lcd.c$103$1$1                                             =  009D GR
 17 C$lcd.c$104$1$1                                             =  00A1 GR
 17 C$lcd.c$108$1$1                                             =  00A2 GR
 17 C$lcd.c$110$1$1                                             =  00A4 GR
 17 C$lcd.c$111$1$1                                             =  00A8 GR
 17 C$lcd.c$112$1$1                                             =  00AA GR
 17 C$lcd.c$113$1$1                                             =  00CA GR
 17 C$lcd.c$114$1$1                                             =  00E1 GR
 17 C$lcd.c$115$1$1                                             =  00EB GR
 17 C$lcd.c$116$1$1                                             =  00ED GR
 17 C$lcd.c$117$1$1                                             =  00F1 GR
 17 C$lcd.c$120$1$1                                             =  00F2 GR
 17 C$lcd.c$123$1$1                                             =  00F2 GR
 17 C$lcd.c$124$1$1                                             =  00F5 GR
 17 C$lcd.c$125$1$1                                             =  00FB GR
 17 C$lcd.c$126$1$1                                             =  010E GR
 17 C$lcd.c$127$1$1                                             =  0114 GR
 17 C$lcd.c$128$1$1                                             =  0127 GR
 17 C$lcd.c$129$1$1                                             =  012D GR
 17 C$lcd.c$130$1$1                                             =  0140 GR
 17 C$lcd.c$131$1$1                                             =  014A GR
 17 C$lcd.c$132$1$1                                             =  015D GR
 17 C$lcd.c$133$1$1                                             =  0167 GR
 17 C$lcd.c$134$1$1                                             =  016D GR
 17 C$lcd.c$135$1$1                                             =  0173 GR
 17 C$lcd.c$136$1$1                                             =  0179 GR
 17 C$lcd.c$137$1$1                                             =  017F GR
 17 C$lcd.c$138$1$1                                             =  0182 GR
 17 C$lcd.c$142$1$1                                             =  0183 GR
 17 C$lcd.c$150$1$1                                             =  0185 GR
 17 C$lcd.c$152$2$2                                             =  0188 GR
 17 C$lcd.c$153$2$2                                             =  018E GR
 17 C$lcd.c$154$2$2                                             =  0192 GR
 17 C$lcd.c$155$2$2                                             =  0195 GR
 17 C$lcd.c$157$1$1                                             =  0199 GR
 17 C$lcd.c$159$2$3                                             =  01A6 GR
 17 C$lcd.c$160$2$3                                             =  01B4 GR
 17 C$lcd.c$161$2$3                                             =  01BB GR
 17 C$lcd.c$163$1$1                                             =  01BE GR
 17 C$lcd.c$163$2$3                                             =  01E2 GR
 17 C$lcd.c$165$3$4                                             =  01C6 GR
 17 C$lcd.c$169$2$3                                             =  01E5 GR
 17 C$lcd.c$171$2$3                                             =  01F3 GR
 17 C$lcd.c$173$2$3                                             =  01F3 GR
 17 C$lcd.c$174$2$3                                             =  01FB GR
 17 C$lcd.c$178$2$5                                             =  01FF GR
 17 C$lcd.c$179$2$5                                             =  020F GR
 17 C$lcd.c$182$1$1                                             =  0211 GR
 17 C$lcd.c$66$0$0                                              =  0000 GR
 17 C$lcd.c$67$1$1                                              =  0004 GR
 17 C$lcd.c$68$1$1                                              =  0004 GR
 17 C$lcd.c$69$1$1                                              =  0009 GR
 17 C$lcd.c$70$1$1                                              =  000D GR
 17 C$lcd.c$72$1$1                                              =  000E GR
 17 C$lcd.c$76$1$1                                              =  000E GR
 17 C$lcd.c$77$1$1                                              =  0014 GR
 17 C$lcd.c$78$1$1                                              =  0017 GR
 17 C$lcd.c$79$1$1                                              =  001D GR
 17 C$lcd.c$80$1$1                                              =  001F GR
 17 C$lcd.c$81$1$1                                              =  0025 GR
 17 C$lcd.c$82$1$1                                              =  002D GR
 17 C$lcd.c$83$1$1                                              =  002F GR
 17 C$lcd.c$85$2$2                                              =  0032 GR
 17 C$lcd.c$86$2$2                                              =  003A GR
 17 C$lcd.c$87$2$2                                              =  003D GR
 17 C$lcd.c$88$2$2                                              =  0043 GR
 17 C$lcd.c$89$2$2                                              =  0045 GR
 17 C$lcd.c$90$2$2                                              =  004D GR
 17 C$lcd.c$91$2$2                                              =  0053 GR
 17 C$lcd.c$93$1$1                                              =  0055 GR
 17 C$lcd.c$94$1$1                                              =  0057 GR
 17 C$lcd.c$96$1$1                                              =  0058 GR
 17 C$lcd.c$98$1$1                                              =  005A GR
 17 C$lcd.c$99$1$1                                              =  005E GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
  5 G$LCD_Pos$0$0                                               =  0000 GR
 17 G$LCD_SendCmd$0$0                                           =  0058 GR
 17 G$LCD_SendData$0$0                                          =  00A2 GR
 17 G$LCD_State$0$0                                             =  000E GR
 17 G$LcdInit$0$0                                               =  00F2 GR
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
 17 G$Pause$0$0                                                 =  0000 GR
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
 17 G$putchar$0$0                                               =  0183 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  9 LLCD_SendCmd$ea$1$1                                         =  0001 GR
  9 LLCD_SendData$ea$1$1                                        =  0002 GR
  9 LLCD_State$b$1$1                                            =  0000 GR
  5 Lputchar$cursor$1$1                                         =  0001 GR
  5 Lputchar$last_cur$1$1                                       =  0002 GR
  B Lputchar$linebuff$1$1                                       =  0000 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$LCD_SendCmd$0$0                                          =  00A1 GR
 17 XG$LCD_SendData$0$0                                         =  00F1 GR
 17 XG$LCD_State$0$0                                            =  0057 GR
 17 XG$LcdInit$0$0                                              =  0182 GR
 17 XG$Pause$0$0                                                =  000D GR
 17 XG$putchar$0$0                                              =  0211 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
  5 _LCD_Pos                                                       0000 GR
 17 _LCD_SendCmd                                                   0058 GR
  9 _LCD_SendCmd_ea_1_1                                            0001 R
 17 _LCD_SendData                                                  00A2 GR
  9 _LCD_SendData_ea_1_1                                           0002 R
 17 _LCD_State                                                     000E GR
  9 _LCD_State_PARM_1                                              0000 GR
 17 _LcdInit                                                       00F2 GR
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
 17 _Pause                                                         0000 GR
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
    _WR                                                         =  00B6 G
 17 _putchar                                                       0183 GR
  5 _putchar_cursor_1_1                                            0001 R
  5 _putchar_last_cur_1_1                                          0002 R
  B _putchar_linebuff_1_1                                          0000 R
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    3   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    3   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size   10   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size  215   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
