ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 17 A$adc$761                                                      0000 GR
 17 A$adc$764                                                      0003 GR
 17 A$adc$767                                                      0006 GR
 17 A$adc$770                                                      0009 GR
 17 A$adc$783                                                      000A GR
 17 A$adc$786                                                      000C GR
 17 A$adc$789                                                      000F GR
 17 A$adc$790                                                      0011 GR
 17 A$adc$791                                                      0012 GR
 17 A$adc$794                                                      0014 GR
 17 A$adc$798                                                      0017 GR
 17 A$adc$799                                                      0019 GR
 17 A$adc$802                                                      001C GR
 17 A$adc$805                                                      001F GR
 17 A$adc$806                                                      0021 GR
 17 A$adc$807                                                      0022 GR
 17 A$adc$808                                                      0023 GR
 17 A$adc$809                                                      0025 GR
 17 A$adc$810                                                      0026 GR
 17 A$adc$811                                                      0027 GR
 17 A$adc$812                                                      0028 GR
 17 A$adc$813                                                      002A GR
 17 A$adc$814                                                      002B GR
 17 A$adc$815                                                      002C GR
 17 A$adc$816                                                      002D GR
 17 A$adc$817                                                      002F GR
 17 A$adc$818                                                      0031 GR
 17 A$adc$819                                                      0032 GR
 17 A$adc$820                                                      0034 GR
 17 A$adc$821                                                      0035 GR
 17 A$adc$822                                                      0036 GR
 17 A$adc$823                                                      0038 GR
 17 A$adc$824                                                      0039 GR
 17 A$adc$825                                                      003A GR
 17 A$adc$828                                                      003C GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 17 C$adc.c$10$1$1                                              =  0009 GR
 17 C$adc.c$12$1$1                                              =  000A GR
 17 C$adc.c$14$1$1                                              =  000C GR
 17 C$adc.c$15$1$1                                              =  000F GR
 17 C$adc.c$16$1$1                                              =  0014 GR
 17 C$adc.c$17$1$1                                              =  0017 GR
 17 C$adc.c$18$1$1                                              =  001C GR
 17 C$adc.c$19$1$1                                              =  001F GR
 17 C$adc.c$20$1$1                                              =  003C GR
 17 C$adc.c$5$0$0                                               =  0000 GR
 17 C$adc.c$8$1$1                                               =  0003 GR
 17 C$adc.c$9$1$1                                               =  0006 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ACC_0$0$0                                                 =  00E0 G
    G$ACC_1$0$0                                                 =  00E1 G
    G$ACC_2$0$0                                                 =  00E2 G
    G$ACC_3$0$0                                                 =  00E3 G
    G$ACC_4$0$0                                                 =  00E4 G
    G$ACC_5$0$0                                                 =  00E5 G
    G$ACC_6$0$0                                                 =  00E6 G
    G$ACC_7$0$0                                                 =  00E7 G
    G$ADCF$0$0                                                  =  00F6 G
    G$ADCLK$0$0                                                 =  00F2 G
    G$ADCON$0$0                                                 =  00F3 G
    G$ADDH$0$0                                                  =  00F5 G
    G$ADDL$0$0                                                  =  00F4 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
 17 G$AdcConv$0$0                                               =  000A GR
 17 G$AdcInit$0$0                                               =  0000 GR
    G$B$0$0                                                     =  00F0 G
    G$CANBT1$0$0                                                =  00B4 G
    G$CANBT2$0$0                                                =  00B5 G
    G$CANBT3$0$0                                                =  00B6 G
    G$CANCONCH$0$0                                              =  00B3 G
    G$CANEN1$0$0                                                =  00CE G
    G$CANEN2$0$0                                                =  00CF G
    G$CANGCON$0$0                                               =  00AB G
    G$CANGIE$0$0                                                =  00C1 G
    G$CANGIT$0$0                                                =  009B G
    G$CANGSTA$0$0                                               =  00AA G
    G$CANIDM1$0$0                                               =  00C4 G
    G$CANIDM2$0$0                                               =  00C5 G
    G$CANIDM3$0$0                                               =  00C6 G
    G$CANIDM4$0$0                                               =  00C7 G
    G$CANIDT1$0$0                                               =  00BC G
    G$CANIDT2$0$0                                               =  00BD G
    G$CANIDT3$0$0                                               =  00BE G
    G$CANIDT4$0$0                                               =  00BF G
    G$CANIE1$0$0                                                =  00C2 G
    G$CANIE2$0$0                                                =  00C3 G
    G$CANMSG$0$0                                                =  00A3 G
    G$CANPAGE$0$0                                               =  00B1 G
    G$CANREC$0$0                                                =  009D G
    G$CANSIT1$0$0                                               =  00BA G
    G$CANSIT2$0$0                                               =  00BB G
    G$CANSTCH$0$0                                               =  00B2 G
    G$CANSTMPH$0$0                                              =  00AF G
    G$CANSTMPL$0$0                                              =  00AE G
    G$CANTCON$0$0                                               =  00A1 G
    G$CANTEC$0$0                                                =  009C G
    G$CANTIMH$0$0                                               =  00AD G
    G$CANTIML$0$0                                               =  00AC G
    G$CANTTCH$0$0                                               =  00A5 G
    G$CANTTCL$0$0                                               =  00A4 G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKCON$0$0                                                 =  008F G
    G$CKCON0$0$0                                                =  008F G
    G$CKCON1$0$0                                                =  009F G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$DPTR$0$0                                                  =  8382 G
    G$EA$0$0                                                    =  00AF G
    G$EADC$0$0                                                  =  00E9 G
    G$EC$0$0                                                    =  00AE G
    G$ECAN$0$0                                                  =  00E8 G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ESPI$0$0                                                  =  00EB G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$ETIM$0$0                                                  =  00EA G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$FCON$0$0                                                  =  00D1 G
    G$FE$0$0                                                    =  009F G
    G$FSTA$0$0                                                  =  00D3 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN$0$0                                                   =  00A8 G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00E8 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00F7 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00F8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$P4_2$0$0                                                  =  00C2 G
    G$P4_3$0$0                                                  =  00C3 G
    G$P4_4$0$0                                                  =  00C4 G
    G$P4_5$0$0                                                  =  00C5 G
    G$P4_6$0$0                                                  =  00C6 G
    G$P4_7$0$0                                                  =  00C7 G
    G$PCON$0$0                                                  =  0087 G
    G$PSW$0$0                                                   =  00D0 G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$SPCON$0$0                                                 =  00D4 G
    G$SPDAT$0$0                                                 =  00D6 G
    G$SPSCR$0$0                                                 =  00D5 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
    G$UD$0$0                                                    =  00D1 G
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 17 XG$AdcConv$0$0                                              =  003C GR
 17 XG$AdcInit$0$0                                              =  0009 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACC_0                                                      =  00E0 G
    _ACC_1                                                      =  00E1 G
    _ACC_2                                                      =  00E2 G
    _ACC_3                                                      =  00E3 G
    _ACC_4                                                      =  00E4 G
    _ACC_5                                                      =  00E5 G
    _ACC_6                                                      =  00E6 G
    _ACC_7                                                      =  00E7 G
    _ADCF                                                       =  00F6 G
    _ADCLK                                                      =  00F2 G
    _ADCON                                                      =  00F3 G
    _ADDH                                                       =  00F5 G
    _ADDL                                                       =  00F4 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
 17 _AdcConv                                                       000A GR
 17 _AdcInit                                                       0000 GR
    _B                                                          =  00F0 G
    _CANBT1                                                     =  00B4 G
    _CANBT2                                                     =  00B5 G
    _CANBT3                                                     =  00B6 G
    _CANCONCH                                                   =  00B3 G
    _CANEN1                                                     =  00CE G
    _CANEN2                                                     =  00CF G
    _CANGCON                                                    =  00AB G
    _CANGIE                                                     =  00C1 G
    _CANGIT                                                     =  009B G
    _CANGSTA                                                    =  00AA G
    _CANIDM1                                                    =  00C4 G
    _CANIDM2                                                    =  00C5 G
    _CANIDM3                                                    =  00C6 G
    _CANIDM4                                                    =  00C7 G
    _CANIDT1                                                    =  00BC G
    _CANIDT2                                                    =  00BD G
    _CANIDT3                                                    =  00BE G
    _CANIDT4                                                    =  00BF G
    _CANIE1                                                     =  00C2 G
    _CANIE2                                                     =  00C3 G
    _CANMSG                                                     =  00A3 G
    _CANPAGE                                                    =  00B1 G
    _CANREC                                                     =  009D G
    _CANSIT1                                                    =  00BA G
    _CANSIT2                                                    =  00BB G
    _CANSTCH                                                    =  00B2 G
    _CANSTMPH                                                   =  00AF G
    _CANSTMPL                                                   =  00AE G
    _CANTCON                                                    =  00A1 G
    _CANTEC                                                     =  009C G
    _CANTIMH                                                    =  00AD G
    _CANTIML                                                    =  00AC G
    _CANTTCH                                                    =  00A5 G
    _CANTTCL                                                    =  00A4 G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKCON                                                      =  008F G
    _CKCON0                                                     =  008F G
    _CKCON1                                                     =  009F G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _DPTR                                                       =  8382 G
    _EA                                                         =  00AF G
    _EADC                                                       =  00E9 G
    _EC                                                         =  00AE G
    _ECAN                                                       =  00E8 G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ESPI                                                       =  00EB G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _ETIM                                                       =  00EA G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _FCON                                                       =  00D1 G
    _FE                                                         =  009F G
    _FSTA                                                       =  00D3 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN                                                        =  00A8 G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00E8 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00F7 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00F8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _P4_2                                                       =  00C2 G
    _P4_3                                                       =  00C3 G
    _P4_4                                                       =  00C4 G
    _P4_5                                                       =  00C5 G
    _P4_6                                                       =  00C6 G
    _P4_7                                                       =  00C7 G
    _PCON                                                       =  0087 G
    _PSW                                                        =  00D0 G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _SPCON                                                      =  00D4 G
    _SPDAT                                                      =  00D6 G
    _SPSCR                                                      =  00D5 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
    _UD                                                         =  00D1 G
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    0   flags 0
   6 OSEG                                       size    0   flags 4
   7 ISEG                                       size    0   flags 0
   8 IABS                                       size    0   flags 8
   9 BSEG                                       size    0   flags 80
   A PSEG                                       size    0   flags 50
   B XSEG                                       size    0   flags 40
   C XABS                                       size    0   flags 48
   D XISEG                                      size    0   flags 40
   E HOME                                       size    0   flags 20
   F GSINIT0                                    size    0   flags 20
  10 GSINIT1                                    size    0   flags 20
  11 GSINIT2                                    size    0   flags 20
  12 GSINIT3                                    size    0   flags 20
  13 GSINIT4                                    size    0   flags 20
  14 GSINIT5                                    size    0   flags 20
  15 GSINIT                                     size    0   flags 20
  16 GSFINAL                                    size    0   flags 20
  17 CSEG                                       size   3D   flags 20
  18 CONST                                      size    0   flags 20
  19 XINIT                                      size    0   flags 20
  1A CABS                                       size    0   flags 28
