ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 18 A$main$1001                                                    0064 GR
 18 A$main$1007                                                    0067 GR
 18 A$main$1010                                                    006A GR
 18 A$main$1011                                                    006C GR
 18 A$main$1012                                                    006E GR
 18 A$main$1013                                                    006F GR
 18 A$main$1014                                                    0071 GR
 18 A$main$1017                                                    0074 GR
 18 A$main$1018                                                    0075 GR
 18 A$main$1019                                                    0077 GR
 18 A$main$1022                                                    0079 GR
 18 A$main$1023                                                    007C GR
 18 A$main$1026                                                    007F GR
 18 A$main$1027                                                    0081 GR
 18 A$main$1031                                                    0083 GR
 18 A$main$1032                                                    0085 GR
 18 A$main$1033                                                    0087 GR
 18 A$main$1036                                                    0089 GR
 18 A$main$1037                                                    008B GR
 18 A$main$1038                                                    008C GR
 18 A$main$1039                                                    008F GR
 18 A$main$1043                                                    0091 GR
 18 A$main$1047                                                    0093 GR
 18 A$main$1048                                                    0095 GR
 18 A$main$1049                                                    0097 GR
 18 A$main$1050                                                    0099 GR
 18 A$main$1051                                                    009B GR
 18 A$main$1052                                                    009D GR
 18 A$main$1053                                                    009F GR
 18 A$main$1054                                                    00A1 GR
 18 A$main$1055                                                    00A2 GR
 18 A$main$1058                                                    00A3 GR
 18 A$main$1059                                                    00A5 GR
 18 A$main$1060                                                    00A7 GR
 18 A$main$1061                                                    00A9 GR
 18 A$main$1062                                                    00AB GR
 18 A$main$1065                                                    00AE GR
 18 A$main$1066                                                    00AF GR
 18 A$main$1067                                                    00B1 GR
 18 A$main$1070                                                    00B3 GR
 18 A$main$1071                                                    00B5 GR
 18 A$main$1072                                                    00B7 GR
 18 A$main$1073                                                    00B9 GR
 18 A$main$1074                                                    00BC GR
 18 A$main$1075                                                    00BF GR
 18 A$main$1076                                                    00C2 GR
 18 A$main$1077                                                    00C4 GR
 18 A$main$1078                                                    00C6 GR
 18 A$main$1079                                                    00C8 GR
 18 A$main$1080                                                    00C9 GR
 18 A$main$1081                                                    00CB GR
 18 A$main$1082                                                    00CD GR
 18 A$main$1083                                                    00CE GR
 18 A$main$1084                                                    00CF GR
 18 A$main$1085                                                    00D1 GR
 18 A$main$1086                                                    00D2 GR
 18 A$main$1087                                                    00D3 GR
 18 A$main$1088                                                    00D5 GR
 18 A$main$1089                                                    00D6 GR
 18 A$main$1090                                                    00D8 GR
 18 A$main$1091                                                    00DA GR
 18 A$main$1092                                                    00DC GR
 18 A$main$1093                                                    00DE GR
 18 A$main$1094                                                    00E0 GR
 18 A$main$1095                                                    00E3 GR
 18 A$main$1096                                                    00E5 GR
 18 A$main$1097                                                    00E7 GR
 18 A$main$1098                                                    00E9 GR
 18 A$main$1099                                                    00EA GR
 18 A$main$1100                                                    00ED GR
 18 A$main$1102                                                    00EF GR
 18 A$main$1104                                                    00F2 GR
 18 A$main$1105                                                    00F5 GR
 18 A$main$1106                                                    00F8 GR
 18 A$main$1107                                                    00FB GR
 18 A$main$1108                                                    00FD GR
 18 A$main$1109                                                    0100 GR
 18 A$main$1111                                                    0102 GR
 18 A$main$1115                                                    0105 GR
 18 A$main$1116                                                    0108 GR
 18 A$main$1117                                                    010B GR
 18 A$main$1118                                                    010E GR
 18 A$main$1121                                                    0111 GR
 18 A$main$1124                                                    0114 GR
 18 A$main$1125                                                    0116 GR
 18 A$main$1126                                                    0119 GR
 18 A$main$1128                                                    011C GR
 18 A$main$1129                                                    011E GR
 18 A$main$1130                                                    0121 GR
 18 A$main$1132                                                    0123 GR
 18 A$main$1136                                                    0126 GR
 18 A$main$1137                                                    0129 GR
 18 A$main$1138                                                    012C GR
 18 A$main$1139                                                    012F GR
 18 A$main$1140                                                    0131 GR
 18 A$main$1141                                                    0133 GR
 18 A$main$1142                                                    0135 GR
 18 A$main$1143                                                    0137 GR
 18 A$main$1144                                                    0138 GR
 18 A$main$1145                                                    0139 GR
 18 A$main$1146                                                    013B GR
 18 A$main$1147                                                    013E GR
 18 A$main$1151                                                    0140 GR
 18 A$main$1152                                                    0143 GR
 18 A$main$1153                                                    0146 GR
 18 A$main$1154                                                    0149 GR
 18 A$main$1155                                                    014B GR
 18 A$main$1156                                                    014D GR
 18 A$main$1157                                                    014F GR
 18 A$main$1158                                                    0151 GR
 18 A$main$1159                                                    0152 GR
 18 A$main$1160                                                    0154 GR
 18 A$main$1161                                                    0155 GR
 18 A$main$1162                                                    0157 GR
 18 A$main$1163                                                    0158 GR
 18 A$main$1164                                                    015A GR
 18 A$main$1165                                                    015D GR
 18 A$main$1169                                                    015F GR
 18 A$main$1170                                                    0161 GR
 18 A$main$1171                                                    0163 GR
 18 A$main$1172                                                    0165 GR
 18 A$main$1173                                                    0167 GR
 18 A$main$1174                                                    0169 GR
 18 A$main$1175                                                    016B GR
 18 A$main$1176                                                    016D GR
 18 A$main$1177                                                    016F GR
 18 A$main$1178                                                    0172 GR
 18 A$main$1179                                                    0174 GR
 18 A$main$1180                                                    0176 GR
 18 A$main$1184                                                    0178 GR
 18 A$main$1185                                                    017A GR
 18 A$main$1186                                                    017C GR
 18 A$main$1188                                                    017F GR
 18 A$main$1189                                                    0182 GR
 18 A$main$1190                                                    0185 GR
 18 A$main$1191                                                    0188 GR
 18 A$main$1192                                                    018B GR
 18 A$main$1193                                                    018E GR
 18 A$main$1194                                                    0191 GR
 18 A$main$1195                                                    0194 GR
 18 A$main$1196                                                    0197 GR
 18 A$main$1197                                                    019A GR
 18 A$main$1198                                                    019D GR
 18 A$main$1199                                                    019F GR
 18 A$main$1200                                                    01A1 GR
 18 A$main$1205                                                    01A4 GR
 18 A$main$1209                                                    01A6 GR
 18 A$main$1210                                                    01A9 GR
 18 A$main$1211                                                    01AC GR
 18 A$main$1212                                                    01AF GR
 18 A$main$1213                                                    01B1 GR
 18 A$main$1214                                                    01B3 GR
 18 A$main$1215                                                    01B5 GR
 18 A$main$1216                                                    01B7 GR
 18 A$main$1217                                                    01B8 GR
 18 A$main$1218                                                    01B9 GR
 18 A$main$1219                                                    01BB GR
 18 A$main$1220                                                    01BE GR
 18 A$main$1221                                                    01C0 GR
 18 A$main$1222                                                    01C3 GR
 18 A$main$1223                                                    01C5 GR
 18 A$main$1224                                                    01C7 GR
 18 A$main$1225                                                    01C9 GR
 18 A$main$1228                                                    01CC GR
 18 A$main$1229                                                    01CE GR
 18 A$main$1230                                                    01CF GR
 18 A$main$1231                                                    01D0 GR
 18 A$main$1232                                                    01D1 GR
 18 A$main$1233                                                    01D2 GR
 18 A$main$1236                                                    01D4 GR
 18 A$main$1237                                                    01D7 GR
 18 A$main$1238                                                    01DA GR
 18 A$main$1239                                                    01DD GR
 18 A$main$1240                                                    01E0 GR
 18 A$main$1241                                                    01E3 GR
 18 A$main$1242                                                    01E6 GR
 18 A$main$1243                                                    01E9 GR
 18 A$main$1244                                                    01EC GR
 18 A$main$1245                                                    01EF GR
 18 A$main$1246                                                    01F2 GR
 18 A$main$1247                                                    01F4 GR
 18 A$main$1248                                                    01F6 GR
 18 A$main$1249                                                    01F9 GR
 18 A$main$1253                                                    01FB GR
 18 A$main$1258                                                    01FE GR
 18 A$main$1260                                                    0200 GR
 18 A$main$1266                                                    0203 GR
 18 A$main$1267                                                    0205 GR
 18 A$main$1268                                                    0207 GR
 18 A$main$1269                                                    0209 GR
 18 A$main$1270                                                    020B GR
 18 A$main$1271                                                    020D GR
 18 A$main$1272                                                    0210 GR
 18 A$main$1273                                                    0213 GR
 18 A$main$1274                                                    0216 GR
 18 A$main$1275                                                    0219 GR
 18 A$main$1276                                                    021C GR
 18 A$main$1277                                                    021F GR
 18 A$main$1278                                                    0221 GR
 18 A$main$1279                                                    0223 GR
 18 A$main$1283                                                    0226 GR
 18 A$main$1286                                                    0228 GR
 18 A$main$1287                                                    022A GR
 18 A$main$1288                                                    022B GR
 18 A$main$1289                                                    022D GR
 18 A$main$1290                                                    0230 GR
 18 A$main$1291                                                    0233 GR
 18 A$main$1292                                                    0236 GR
 18 A$main$1293                                                    0238 GR
 18 A$main$1294                                                    023A GR
 18 A$main$1295                                                    023B GR
 18 A$main$1296                                                    023D GR
 18 A$main$1297                                                    023F GR
 18 A$main$1298                                                    0240 GR
 18 A$main$1299                                                    0242 GR
 18 A$main$1300                                                    0244 GR
 18 A$main$1301                                                    0247 GR
 18 A$main$1302                                                    024A GR
 18 A$main$1303                                                    024C GR
 18 A$main$1304                                                    024E GR
 18 A$main$1305                                                    024F GR
 18 A$main$1306                                                    0251 GR
 18 A$main$1307                                                    0253 GR
 18 A$main$1308                                                    0254 GR
 18 A$main$1309                                                    0256 GR
 18 A$main$1312                                                    0258 GR
 18 A$main$1313                                                    025A GR
 18 A$main$1314                                                    025C GR
 18 A$main$1315                                                    025D GR
 18 A$main$1316                                                    025F GR
 18 A$main$1317                                                    0261 GR
 18 A$main$1318                                                    0262 GR
 18 A$main$1319                                                    0264 GR
 18 A$main$1320                                                    0266 GR
 18 A$main$1321                                                    0268 GR
 18 A$main$1322                                                    026A GR
 18 A$main$1323                                                    026D GR
 18 A$main$1324                                                    026F GR
 18 A$main$1325                                                    0271 GR
 18 A$main$1326                                                    0272 GR
 18 A$main$1327                                                    0274 GR
 18 A$main$1328                                                    0276 GR
 18 A$main$1329                                                    0277 GR
 18 A$main$1330                                                    0279 GR
 18 A$main$1333                                                    027B GR
 18 A$main$1334                                                    027E GR
 18 A$main$1335                                                    0281 GR
 18 A$main$1336                                                    0284 GR
 18 A$main$1339                                                    0287 GR
 18 A$main$1342                                                    0289 GR
  F A$main$803                                                     0000 GR
 17 A$main$818                                                     0000 GR
  F A$main$825                                                     0003 GR
  F A$main$827                                                     0006 GR
 18 A$main$853                                                     0000 GR
 18 A$main$856                                                     0003 GR
 18 A$main$859                                                     0005 GR
 18 A$main$862                                                     0007 GR
 18 A$main$865                                                     0009 GR
 18 A$main$868                                                     000C GR
 18 A$main$882                                                     000D GR
 18 A$main$885                                                     0010 GR
 18 A$main$888                                                     0013 GR
 18 A$main$891                                                     0016 GR
 18 A$main$894                                                     0019 GR
 18 A$main$908                                                     001A GR
 18 A$main$909                                                     001B GR
 18 A$main$910                                                     001D GR
 18 A$main$913                                                     001F GR
 18 A$main$914                                                     0020 GR
 18 A$main$915                                                     0022 GR
 18 A$main$918                                                     0024 GR
 18 A$main$921                                                     0027 GR
 18 A$main$935                                                     0028 GR
 18 A$main$936                                                     002A GR
 18 A$main$937                                                     002C GR
 18 A$main$940                                                     002E GR
 18 A$main$942                                                     0030 GR
 18 A$main$943                                                     0032 GR
 18 A$main$944                                                     0033 GR
 18 A$main$945                                                     0034 GR
 18 A$main$948                                                     0036 GR
 18 A$main$949                                                     0038 GR
 18 A$main$950                                                     003A GR
 18 A$main$951                                                     003C GR
 18 A$main$952                                                     003F GR
 18 A$main$953                                                     0040 GR
 18 A$main$954                                                     0041 GR
 18 A$main$955                                                     0043 GR
 18 A$main$956                                                     0045 GR
 18 A$main$957                                                     0047 GR
 18 A$main$958                                                     0048 GR
 18 A$main$964                                                     004A GR
 18 A$main$965                                                     004D GR
 18 A$main$967                                                     004F GR
 18 A$main$971                                                     0051 GR
 18 A$main$985                                                     0052 GR
 18 A$main$988                                                     0055 GR
 18 A$main$989                                                     0058 GR
 18 A$main$992                                                     005B GR
 18 A$main$995                                                     005E GR
 18 A$main$998                                                     0061 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 18 C$main.c$100$1$1                                            =  0061 GR
 18 C$main.c$101$1$1                                            =  0064 GR
 18 C$main.c$104$1$1                                            =  0067 GR
 18 C$main.c$107$2$2                                            =  0067 GR
 18 C$main.c$110$3$3                                            =  006A GR
 18 C$main.c$112$4$4                                            =  0074 GR
 18 C$main.c$113$4$4                                            =  0079 GR
 18 C$main.c$114$4$4                                            =  007F GR
 18 C$main.c$118$3$3                                            =  0083 GR
 18 C$main.c$120$4$5                                            =  0089 GR
 18 C$main.c$121$4$5                                            =  0091 GR
 18 C$main.c$125$3$3                                            =  0093 GR
 18 C$main.c$128$3$3                                            =  00A3 GR
 18 C$main.c$130$4$6                                            =  00AE GR
 18 C$main.c$132$4$6                                            =  00B3 GR
 18 C$main.c$134$5$7                                            =  0105 GR
 18 C$main.c$135$5$7                                            =  0111 GR
 18 C$main.c$136$5$7                                            =  0114 GR
 18 C$main.c$142$6$8                                            =  0126 GR
 18 C$main.c$143$6$8                                            =  0140 GR
 18 C$main.c$146$6$8                                            =  015F GR
 18 C$main.c$149$6$8                                            =  0178 GR
 18 C$main.c$150$6$8                                            =  01A4 GR
 18 C$main.c$153$6$8                                            =  01A4 GR
 18 C$main.c$156$6$8                                            =  01A6 GR
 18 C$main.c$158$7$9                                            =  01CC GR
 18 C$main.c$159$7$9                                            =  01D4 GR
 18 C$main.c$163$6$8                                            =  01FB GR
 18 C$main.c$164$6$8                                            =  01FE GR
 18 C$main.c$167$6$8                                            =  01FE GR
 18 C$main.c$168$5$7                                            =  0203 GR
 18 C$main.c$171$5$7                                            =  0203 GR
 18 C$main.c$175$5$7                                            =  0226 GR
 18 C$main.c$177$5$7                                            =  0228 GR
 18 C$main.c$178$5$7                                            =  0258 GR
 18 C$main.c$179$5$7                                            =  027B GR
 18 C$main.c$181$5$7                                            =  0287 GR
 18 C$main.c$186$1$1                                            =  0289 GR
 18 C$main.c$55$0$0                                             =  0000 GR
 18 C$main.c$57$1$1                                             =  0000 GR
 18 C$main.c$58$1$1                                             =  0003 GR
 18 C$main.c$59$1$1                                             =  0005 GR
 18 C$main.c$60$1$1                                             =  0007 GR
 18 C$main.c$61$1$1                                             =  0009 GR
 18 C$main.c$62$1$1                                             =  000C GR
 18 C$main.c$65$1$1                                             =  000D GR
 18 C$main.c$67$1$1                                             =  000D GR
 18 C$main.c$68$1$1                                             =  0010 GR
 18 C$main.c$69$1$1                                             =  0013 GR
 18 C$main.c$70$1$1                                             =  0016 GR
 18 C$main.c$71$1$1                                             =  0019 GR
 18 C$main.c$74$1$1                                             =  001A GR
 18 C$main.c$76$1$1                                             =  001A GR
 18 C$main.c$77$1$1                                             =  001F GR
 18 C$main.c$78$1$1                                             =  0024 GR
 18 C$main.c$79$1$1                                             =  0027 GR
 18 C$main.c$82$1$1                                             =  0028 GR
 18 C$main.c$84$1$1                                             =  002E GR
 18 C$main.c$86$2$2                                             =  0036 GR
 18 C$main.c$87$2$2                                             =  004A GR
 18 C$main.c$88$2$2                                             =  004A GR
 18 C$main.c$90$1$1                                             =  0051 GR
 18 C$main.c$93$1$1                                             =  0052 GR
 18 C$main.c$96$1$1                                             =  0052 GR
 18 C$main.c$97$1$1                                             =  0055 GR
 18 C$main.c$98$1$1                                             =  005B GR
 18 C$main.c$99$1$1                                             =  005E GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 19 Fmain$_str_0$0$0                                            =  0000 GR
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$ACC_0$0$0                                                 =  00E0 G
    G$ACC_1$0$0                                                 =  00E1 G
    G$ACC_2$0$0                                                 =  00E2 G
    G$ACC_3$0$0                                                 =  00E3 G
    G$ACC_4$0$0                                                 =  00E4 G
    G$ACC_5$0$0                                                 =  00E5 G
    G$ACC_6$0$0                                                 =  00E6 G
    G$ACC_7$0$0                                                 =  00E7 G
    G$ADCF$0$0                                                  =  00F6 G
    G$ADCLK$0$0                                                 =  00F2 G
    G$ADCON$0$0                                                 =  00F3 G
    G$ADDH$0$0                                                  =  00F5 G
    G$ADDL$0$0                                                  =  00F4 G
    G$AUXR$0$0                                                  =  008E G
    G$AUXR1$0$0                                                 =  00A2 G
    G$B$0$0                                                     =  00F0 G
    G$CANBT1$0$0                                                =  00B4 G
    G$CANBT2$0$0                                                =  00B5 G
    G$CANBT3$0$0                                                =  00B6 G
    G$CANCONCH$0$0                                              =  00B3 G
    G$CANEN1$0$0                                                =  00CE G
    G$CANEN2$0$0                                                =  00CF G
    G$CANGCON$0$0                                               =  00AB G
    G$CANGIE$0$0                                                =  00C1 G
    G$CANGIT$0$0                                                =  009B G
    G$CANGSTA$0$0                                               =  00AA G
    G$CANIDM1$0$0                                               =  00C4 G
    G$CANIDM2$0$0                                               =  00C5 G
    G$CANIDM3$0$0                                               =  00C6 G
    G$CANIDM4$0$0                                               =  00C7 G
    G$CANIDT1$0$0                                               =  00BC G
    G$CANIDT2$0$0                                               =  00BD G
    G$CANIDT3$0$0                                               =  00BE G
    G$CANIDT4$0$0                                               =  00BF G
    G$CANIE1$0$0                                                =  00C2 G
    G$CANIE2$0$0                                                =  00C3 G
    G$CANMSG$0$0                                                =  00A3 G
    G$CANPAGE$0$0                                               =  00B1 G
    G$CANREC$0$0                                                =  009D G
    G$CANSIT1$0$0                                               =  00BA G
    G$CANSIT2$0$0                                               =  00BB G
    G$CANSTCH$0$0                                               =  00B2 G
    G$CANSTMPH$0$0                                              =  00AF G
    G$CANSTMPL$0$0                                              =  00AE G
    G$CANTCON$0$0                                               =  00A1 G
    G$CANTEC$0$0                                                =  009C G
    G$CANTIMH$0$0                                               =  00AD G
    G$CANTIML$0$0                                               =  00AC G
    G$CANTTCH$0$0                                               =  00A5 G
    G$CANTTCL$0$0                                               =  00A4 G
    G$CCAP0H$0$0                                                =  00FA G
    G$CCAP0L$0$0                                                =  00EA G
    G$CCAP1H$0$0                                                =  00FB G
    G$CCAP1L$0$0                                                =  00EB G
    G$CCAP2H$0$0                                                =  00FC G
    G$CCAP2L$0$0                                                =  00EC G
    G$CCAP3H$0$0                                                =  00FD G
    G$CCAP3L$0$0                                                =  00ED G
    G$CCAP4H$0$0                                                =  00FE G
    G$CCAP4L$0$0                                                =  00EE G
    G$CCAPM0$0$0                                                =  00DA G
    G$CCAPM1$0$0                                                =  00DB G
    G$CCAPM2$0$0                                                =  00DC G
    G$CCAPM3$0$0                                                =  00DD G
    G$CCAPM4$0$0                                                =  00DE G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCON$0$0                                                  =  00D8 G
    G$CF$0$0                                                    =  00DF G
    G$CH$0$0                                                    =  00F9 G
    G$CKCON$0$0                                                 =  008F G
    G$CKCON0$0$0                                                =  008F G
    G$CKCON1$0$0                                                =  009F G
    G$CL$0$0                                                    =  00E9 G
    G$CMOD$0$0                                                  =  00D9 G
    G$CP_RL2$0$0                                                =  00C8 G
    G$CR$0$0                                                    =  00DE G
    G$CY$0$0                                                    =  00D7 G
    G$C_T2$0$0                                                  =  00C9 G
 18 G$ComInit$0$0                                               =  000D GR
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$DPTR$0$0                                                  =  8382 G
    G$EA$0$0                                                    =  00AF G
    G$EADC$0$0                                                  =  00E9 G
    G$EC$0$0                                                    =  00AE G
    G$ECAN$0$0                                                  =  00E8 G
    G$EECON$0$0                                                 =  00D2 G
    G$ES$0$0                                                    =  00AC G
    G$ESPI$0$0                                                  =  00EB G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$ETIM$0$0                                                  =  00EA G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$FCON$0$0                                                  =  00D1 G
    G$FE$0$0                                                    =  009F G
    G$FSTA$0$0                                                  =  00D3 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IEN$0$0                                                   =  00A8 G
    G$IEN0$0$0                                                  =  00A8 G
    G$IEN1$0$0                                                  =  00E8 G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IPH0$0$0                                                  =  00B7 G
    G$IPH1$0$0                                                  =  00F7 G
    G$IPL0$0$0                                                  =  00B8 G
    G$IPL1$0$0                                                  =  00F8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C0 G
    G$P4_0$0$0                                                  =  00C0 G
    G$P4_1$0$0                                                  =  00C1 G
    G$P4_2$0$0                                                  =  00C2 G
    G$P4_3$0$0                                                  =  00C3 G
    G$P4_4$0$0                                                  =  00C4 G
    G$P4_5$0$0                                                  =  00C5 G
    G$P4_6$0$0                                                  =  00C6 G
    G$P4_7$0$0                                                  =  00C7 G
    G$PCON$0$0                                                  =  0087 G
    G$PSW$0$0                                                   =  00D0 G
    G$RB8$0$0                                                   =  009A G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCLK$0$0                                                  =  00CD G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SADDR$0$0                                                 =  00A9 G
    G$SADEN$0$0                                                 =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$SPCON$0$0                                                 =  00D4 G
    G$SPDAT$0$0                                                 =  00D6 G
    G$SPSCR$0$0                                                 =  00D5 G
 18 G$SendBuf$0$0                                               =  0028 GR
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$T2CON$0$0                                                 =  00C8 G
    G$T2MOD$0$0                                                 =  00C9 G
    G$TB8$0$0                                                   =  009B G
    G$TCLK$0$0                                                  =  00CC G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TXD$0$0                                                   =  00B1 G
 18 G$TimerInit$0$0                                             =  0000 GR
    G$UD$0$0                                                    =  00D1 G
 18 G$VarInit$0$0                                               =  001A GR
    G$WDTPRG$0$0                                                =  00A7 G
    G$WDTRST$0$0                                                =  00A6 G
    G$WR$0$0                                                    =  00B6 G
  5 G$adr_r$0$0                                                 =  0001 GR
  5 G$bity$0$0                                                  =  0002 GR
  C G$bufferIn$0$0                                              =  0000 GR
  C G$bufferOut$0$0                                             =  0100 GR
  5 G$cnt_ticks$0$0                                             =  0000 GR
  5 G$errorCode$0$0                                             =  000E GR
  5 G$flagMessage$0$0                                           =  0005 GR
  5 G$index$0$0                                                 =  0007 GR
  5 G$itx$0$0                                                   =  0009 GR
  5 G$lrc$0$0                                                   =  000F GR
 18 G$main$0$0                                                  =  0052 GR
  5 G$pocet$0$0                                                 =  000D GR
  5 G$readedByte$0$0                                            =  000B GR
  5 G$readedRegister$0$0                                        =  0010 GR
  5 G$registerCode$0$0                                          =  000C GR
  5 G$val$0$0                                                   =  0003 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  6 LSendBuf$len$1$1                                            =  0000 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 18 XG$ComInit$0$0                                              =  0019 GR
 18 XG$SendBuf$0$0                                              =  0051 GR
 18 XG$TimerInit$0$0                                            =  000C GR
 18 XG$VarInit$0$0                                              =  0027 GR
 18 XG$main$0$0                                                 =  0289 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACC_0                                                      =  00E0 G
    _ACC_1                                                      =  00E1 G
    _ACC_2                                                      =  00E2 G
    _ACC_3                                                      =  00E3 G
    _ACC_4                                                      =  00E4 G
    _ACC_5                                                      =  00E5 G
    _ACC_6                                                      =  00E6 G
    _ACC_7                                                      =  00E7 G
    _ADCF                                                       =  00F6 G
    _ADCLK                                                      =  00F2 G
    _ADCON                                                      =  00F3 G
    _ADDH                                                       =  00F5 G
    _ADDL                                                       =  00F4 G
    _AUXR                                                       =  008E G
    _AUXR1                                                      =  00A2 G
    _AdcInit                                                       **** GX
    _B                                                          =  00F0 G
    _CANBT1                                                     =  00B4 G
    _CANBT2                                                     =  00B5 G
    _CANBT3                                                     =  00B6 G
    _CANCONCH                                                   =  00B3 G
    _CANEN1                                                     =  00CE G
    _CANEN2                                                     =  00CF G
    _CANGCON                                                    =  00AB G
    _CANGIE                                                     =  00C1 G
    _CANGIT                                                     =  009B G
    _CANGSTA                                                    =  00AA G
    _CANIDM1                                                    =  00C4 G
    _CANIDM2                                                    =  00C5 G
    _CANIDM3                                                    =  00C6 G
    _CANIDM4                                                    =  00C7 G
    _CANIDT1                                                    =  00BC G
    _CANIDT2                                                    =  00BD G
    _CANIDT3                                                    =  00BE G
    _CANIDT4                                                    =  00BF G
    _CANIE1                                                     =  00C2 G
    _CANIE2                                                     =  00C3 G
    _CANMSG                                                     =  00A3 G
    _CANPAGE                                                    =  00B1 G
    _CANREC                                                     =  009D G
    _CANSIT1                                                    =  00BA G
    _CANSIT2                                                    =  00BB G
    _CANSTCH                                                    =  00B2 G
    _CANSTMPH                                                   =  00AF G
    _CANSTMPL                                                   =  00AE G
    _CANTCON                                                    =  00A1 G
    _CANTEC                                                     =  009C G
    _CANTIMH                                                    =  00AD G
    _CANTIML                                                    =  00AC G
    _CANTTCH                                                    =  00A5 G
    _CANTTCL                                                    =  00A4 G
    _CCAP0H                                                     =  00FA G
    _CCAP0L                                                     =  00EA G
    _CCAP1H                                                     =  00FB G
    _CCAP1L                                                     =  00EB G
    _CCAP2H                                                     =  00FC G
    _CCAP2L                                                     =  00EC G
    _CCAP3H                                                     =  00FD G
    _CCAP3L                                                     =  00ED G
    _CCAP4H                                                     =  00FE G
    _CCAP4L                                                     =  00EE G
    _CCAPM0                                                     =  00DA G
    _CCAPM1                                                     =  00DB G
    _CCAPM2                                                     =  00DC G
    _CCAPM3                                                     =  00DD G
    _CCAPM4                                                     =  00DE G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCON                                                       =  00D8 G
    _CF                                                         =  00DF G
    _CH                                                         =  00F9 G
    _CKCON                                                      =  008F G
    _CKCON0                                                     =  008F G
    _CKCON1                                                     =  009F G
    _CL                                                         =  00E9 G
    _CMOD                                                       =  00D9 G
    _CP_RL2                                                     =  00C8 G
    _CR                                                         =  00DE G
    _CY                                                         =  00D7 G
    _C_T2                                                       =  00C9 G
 18 _ComInit                                                       000D GR
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _DPTR                                                       =  8382 G
    _EA                                                         =  00AF G
    _EADC                                                       =  00E9 G
    _EC                                                         =  00AE G
    _ECAN                                                       =  00E8 G
    _EECON                                                      =  00D2 G
    _ES                                                         =  00AC G
    _ESPI                                                       =  00EB G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _ETIM                                                       =  00EA G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _F0                                                         =  00D5 G
    _FCON                                                       =  00D1 G
    _FE                                                         =  009F G
    _FSTA                                                       =  00D3 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IEN                                                        =  00A8 G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00E8 G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IPH0                                                       =  00B7 G
    _IPH1                                                       =  00F7 G
    _IPL0                                                       =  00B8 G
    _IPL1                                                       =  00F8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _LBarInit                                                      **** GX
    _LcdInit                                                       **** GX
    _MbAnsErr                                                      **** GX
    _MbAnsErr_PARM_2                                               **** GX
    _MbAnsErr_PARM_3                                               **** GX
    _MbAnsErr_PARM_4                                               **** GX
    _MbAnsRd                                                       **** GX
    _MbAnsRd_PARM_2                                                **** GX
    _MbAnsRd_PARM_3                                                **** GX
    _MbAnsRd_PARM_4                                                **** GX
    _MbAnsRd_PARM_5                                                **** GX
    _MbLrc                                                         **** GX
    _MbLrc_PARM_2                                                  **** GX
    _MbRdByte                                                      **** GX
    _MbRdWord                                                      **** GX
    _MbWrByte                                                      **** GX
    _MbWrByte_PARM_2                                               **** GX
    _MbWrEoT                                                       **** GX
    _MbWrOne                                                       **** GX
    _MbWrOne_PARM_2                                                **** GX
    _MbWrOne_PARM_3                                                **** GX
    _MbWrOne_PARM_4                                                **** GX
    _MbWrOne_PARM_5                                                **** GX
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C0 G
    _P4_0                                                       =  00C0 G
    _P4_1                                                       =  00C1 G
    _P4_2                                                       =  00C2 G
    _P4_3                                                       =  00C3 G
    _P4_4                                                       =  00C4 G
    _P4_5                                                       =  00C5 G
    _P4_6                                                       =  00C6 G
    _P4_7                                                       =  00C7 G
    _PCON                                                       =  0087 G
    _PSW                                                        =  00D0 G
    _RB8                                                        =  009A G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCLK                                                       =  00CD G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SADDR                                                      =  00A9 G
    _SADEN                                                      =  00B9 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _SPCON                                                      =  00D4 G
    _SPDAT                                                      =  00D6 G
    _SPSCR                                                      =  00D5 G
 18 _SendBuf                                                       0028 GR
  6 _SendBuf_PARM_2                                                0000 GR
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _T2CON                                                      =  00C8 G
    _T2MOD                                                      =  00C9 G
    _TB8                                                        =  009B G
    _TCLK                                                       =  00CC G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TXD                                                        =  00B1 G
 18 _TimerInit                                                     0000 GR
    _UD                                                         =  00D1 G
 18 _VarInit                                                       001A GR
    _WDTPRG                                                     =  00A7 G
    _WDTRST                                                     =  00A6 G
    _WR                                                         =  00B6 G
    __gptrget                                                      **** GX
  F __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  F __sdcc_program_startup                                         0003 GR
  7 __start__stack                                                 0000 GR
 19 __str_0                                                        0000 R
  5 _adr_r                                                         0001 GR
  5 _bity                                                          0002 GR
  C _bufferIn                                                      0000 GR
  C _bufferOut                                                     0100 GR
  5 _cnt_ticks                                                     0000 GR
  5 _errorCode                                                     000E GR
  5 _flagMessage                                                   0005 GR
  5 _index                                                         0007 GR
  5 _itx                                                           0009 GR
  5 _lrc                                                           000F GR
 18 _main                                                          0052 GR
  5 _pocet                                                         000D GR
    _printf                                                        **** GX
  5 _readedByte                                                    000B GR
  5 _readedRegister                                                0010 GR
  5 _registerCode                                                  000C GR
  5 _val                                                           0003 GR
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size   12   flags 0
   6 OSEG                                       size    1   flags 4
   7 SSEG                                       size    1   flags 0
   8 ISEG                                       size    0   flags 0
   9 IABS                                       size    0   flags 8
   A BSEG                                       size    0   flags 80
   B PSEG                                       size    0   flags 50
   C XSEG                                       size  200   flags 40
   D XABS                                       size    0   flags 48
   E XISEG                                      size    0   flags 40
   F HOME                                       size    8   flags 20
  10 GSINIT0                                    size    0   flags 20
  11 GSINIT1                                    size    0   flags 20
  12 GSINIT2                                    size    0   flags 20
  13 GSINIT3                                    size    0   flags 20
  14 GSINIT4                                    size    0   flags 20
  15 GSINIT5                                    size    0   flags 20
  16 GSINIT                                     size    0   flags 20
  17 GSFINAL                                    size    3   flags 20
  18 CSEG                                       size  28C   flags 20
  19 CONST                                      size   1E   flags 20
  1A XINIT                                      size    0   flags 20
  1B CABS                                       size    0   flags 28
