;!FILE adc.asm
XH
H 1B areas 1E6 global symbols
M adc
O -mmcs51 --model-small
S G$EADC$0$0 Def00E9
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S _CANGSTA Def00AA
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$RXD$0$0 Def00B0
S G$IE$0$0 Def00A8
S G$ADCF$0$0 Def00F6
S G$SADDR$0$0 Def00A9
S G$TH2$0$0 Def00CD
S G$CKCON$0$0 Def008F
S _P2 Def00A0
S _B Def00F0
S _CANSTMPL Def00AE
S _EXEN2 Def00CB
S G$CANPAGE$0$0 Def00B1
S G$CL$0$0 Def00E9
S _P3 Def00B0
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00D4
S G$SM0$0$0 Def009F
S G$TXD$0$0 Def00B1
S G$TL0$0$0 Def008A
S _P4 Def00C0
S _CANTIMH Def00AD
S _CANSTCH Def00B2
S _CANIDT1 Def00BC
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$ADDH$0$0 Def00F5
S G$TL1$0$0 Def008B
S _CANTTCH Def00A5
S _CANIDT2 Def00BD
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S G$TL2$0$0 Def00CC
S _T2CON Def00C8
S _T2MOD Def00C9
S _FCON Def00D1
S _CANTCON Def00A1
S _CANIDT3 Def00BE
S _ACC Def00E0
S _CANIDT4 Def00BF
S _CANGIE Def00C1
S _WDTRST Def00A6
S _CANTIML Def00AC
S _C_T2 Def00C9
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ADDL$0$0 Def00F4
S _CANTTCL Def00A4
S _WR Def00B6
S G$TR0$0$0 Def008C
S G$RS1$0$0 Def00D4
S G$F0$0$0 Def00D5
S G$RD$0$0 Def00B7
S G$ECAN$0$0 Def00E8
S G$TR1$0$0 Def008E
S _SPSCR Def00D5
S G$ES$0$0 Def00AC
S G$TR2$0$0 Def00CA
S G$WDTPRG$0$0 Def00A7
S _IEN0 Def00A8
S _CANREC Def009D
S _RCLK Def00CD
S G$UD$0$0 Def00D1
S G$CANGCON$0$0 Def00AB
S _IEN1 Def00E8
S G$PSW$0$0 Def00D0
S _FSTA Def00D3
S _CANTEC Def009C
S _TCLK Def00CC
S G$RI$0$0 Def0098
S _CCAP0H Def00FA
S _P0_0 Def0080
S _ETIM Def00EA
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SPDAT$0$0 Def00D6
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S G$CANIDM1$0$0 Def00C4
S _AUXR1 Def00A2
S _IPH0 Def00B7
S _CCAP2H Def00FC
S _CANIE1 Def00C2
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _ESPI Def00EB
S G$CCF2$0$0 Def00DA
S G$CANIDM2$0$0 Def00C5
S G$CANSTMPH$0$0 Def00AF
S _IPH1 Def00F7
S _CCAP3H Def00FD
S _CANIE2 Def00C3
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S G$CCF3$0$0 Def00DB
S G$CANIDM3$0$0 Def00C6
S _SCON Def0098
S _CCAP0L Def00EA
S _CCAP4H Def00FE
S _CANSIT1 Def00BA
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S G$CCF4$0$0 Def00DC
S G$CANIDM4$0$0 Def00C7
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _CCAPM0 Def00DA
S _CCAP1L Def00EB
S _CANSIT2 Def00BB
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S G$CANGSTA$0$0 Def00AA
S G$P1$0$0 Def0090
S _IPL0 Def00B8
S _CCAPM1 Def00DB
S _CCAP2L Def00EC
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _P4_2 Def00C2
S _EXF2 Def00CE
S G$EXEN2$0$0 Def00CB
S G$CANSTMPL$0$0 Def00AE
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _IPL1 Def00F8
S _CCAPM2 Def00DC
S _CCAP3L Def00ED
S _CANGIT Def009B
S _CANEN1 Def00CE
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _P4_3 Def00C3
S _ACC_0 Def00E0
S G$SPCON$0$0 Def00D4
S G$CMOD$0$0 Def00D9
S G$CCON$0$0 Def00D8
S G$SP$0$0 Def0081
S G$P3$0$0 Def00B0
S _CCAPM3 Def00DD
S _CCAP4L Def00EE
S _CANEN2 Def00CF
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P4_4 Def00C4
S _ACC_1 Def00E1
S G$T0$0$0 Def00B4
S G$CANIDT1$0$0 Def00BC
S G$CANSTCH$0$0 Def00B2
S G$CANTIMH$0$0 Def00AD
S G$P4$0$0 Def00C0
S _CCAPM4 Def00DE
S _P2_7 Def00A7
S _P3_6 Def00B6
S _P4_5 Def00C5
S _ACC_2 Def00E2
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S G$CANIDT2$0$0 Def00BD
S G$CANTTCH$0$0 Def00A5
S _CANMSG Def00A3
S _CANBT1 Def00B4
S _P3_7 Def00B7
S _P4_6 Def00C6
S _ACC_3 Def00E3
S G$CANIDT3$0$0 Def00BE
S G$CANTCON$0$0 Def00A1
S G$FCON$0$0 Def00D1
S G$T2MOD$0$0 Def00C9
S G$T2CON$0$0 Def00C8
S _DPTR Def8382
S _CANBT2 Def00B5
S _P4_7 Def00C7
S _ACC_4 Def00E4
S G$CANGIE$0$0 Def00C1
S G$CANIDT4$0$0 Def00BF
S G$ACC$0$0 Def00E0
S _CANBT3 Def00B6
S _INT0 Def00B2
S _ACC_5 Def00E5
S G$C_T2$0$0 Def00C9
S G$CANTIML$0$0 Def00AC
S G$WDTRST$0$0 Def00A6
S _DPH Def0083
S _IEN Def00A8
S _INT1 Def00B3
S _ACC_6 Def00E6
S G$WR$0$0 Def00B6
S G$CANTTCL$0$0 Def00A4
S _CANCONCH Def00B3
S _ACC_7 Def00E7
S _CKCON0 Def008F
S _IE0 Def0089
S G$SPSCR$0$0 Def00D5
S _CKCON1 Def009F
S _ADCLK Def00F2
S _IE1 Def008B
S G$RCLK$0$0 Def00CD
S G$CANREC$0$0 Def009D
S G$IEN0$0$0 Def00A8
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S G$IEN1$0$0 Def00E8
S G$TCLK$0$0 Def00CC
S G$CANTEC$0$0 Def009C
S G$FSTA$0$0 Def00D3
S _CP_RL2 Def00C8
S G$ETIM$0$0 Def00EA
S G$P0_0$0$0 Def0080
S G$CCAP0H$0$0 Def00FA
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$CCAP1H$0$0 Def00FB
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _RCAP2L Def00CA
S _AC Def00D6
S G$ESPI$0$0 Def00EB
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$CANIE1$0$0 Def00C2
S G$CCAP2H$0$0 Def00FC
S G$IPH0$0$0 Def00B7
S G$AUXR1$0$0 Def00A2
S _ADCON Def00F3
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$CANIE2$0$0 Def00C3
S G$CCAP3H$0$0 Def00FD
S G$IPH1$0$0 Def00F7
S _EA Def00AF
S G$P4_0$0$0 Def00C0
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$CANSIT1$0$0 Def00BA
S G$CCAP4H$0$0 Def00FE
S G$CCAP0L$0$0 Def00EA
S G$SCON$0$0 Def0098
S G$P4_1$0$0 Def00C1
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$CANSIT2$0$0 Def00BB
S G$CCAP1L$0$0 Def00EB
S G$CCAPM0$0$0 Def00DA
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _EC Def00AE
S G$EXF2$0$0 Def00CE
S G$P4_2$0$0 Def00C2
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$CCAP2L$0$0 Def00EC
S G$CCAPM1$0$0 Def00DB
S G$IPL0$0$0 Def00B8
S _ET0 Def00A9
S _CF Def00DF
S G$ACC_0$0$0 Def00E0
S G$P4_3$0$0 Def00C3
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S G$CANEN1$0$0 Def00CE
S G$CANGIT$0$0 Def009B
S G$CCAP3L$0$0 Def00ED
S G$CCAPM2$0$0 Def00DC
S G$IPL1$0$0 Def00F8
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S G$ACC_1$0$0 Def00E1
S G$P4_4$0$0 Def00C4
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$CANEN2$0$0 Def00CF
S G$CCAP4L$0$0 Def00EE
S G$CCAPM3$0$0 Def00DD
S _SADEN Def00B9
S _CH Def00F9
S _TF1 Def008F
S _FE Def009F
S _ET2 Def00AD
S G$ACC_2$0$0 Def00E2
S G$P4_5$0$0 Def00C5
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CCAPM4$0$0 Def00DE
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S G$ACC_3$0$0 Def00E3
S G$P4_6$0$0 Def00C6
S G$P3_7$0$0 Def00B7
S G$CANBT1$0$0 Def00B4
S G$CANMSG$0$0 Def00A3
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _EADC Def00E9
S G$ACC_4$0$0 Def00E4
S G$P4_7$0$0 Def00C7
S G$CANBT2$0$0 Def00B5
S G$DPTR$0$0 Def8382
S _CKCON Def008F
S _TH2 Def00CD
S _SADDR Def00A9
S _ADCF Def00F6
S _IE Def00A8
S _RXD Def00B0
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$ACC_5$0$0 Def00E5
S G$INT0$0$0 Def00B2
S G$CANBT3$0$0 Def00B6
S _CL Def00E9
S _CANPAGE Def00B1
S G$ACC_6$0$0 Def00E6
S G$INT1$0$0 Def00B3
S G$IEN$0$0 Def00A8
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S G$ACC_7$0$0 Def00E7
S G$CANCONCH$0$0 Def00B3
S _TL1 Def008B
S _ADDH Def00F5
S _SM1 Def009E
S G$IE0$0$0 Def0089
S G$CKCON0$0$0 Def008F
S _TL2 Def00CC
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$ADCLK$0$0 Def00F2
S G$CKCON1$0$0 Def009F
S G$AUXR$0$0 Def008E
S G$RCAP2H$0$0 Def00CB
S G$DPL$0$0 Def0082
S _ADDL Def00F4
S _RS0 Def00D3
S _CR Def00DE
S G$CP_RL2$0$0 Def00C8
S _RD Def00B7
S _F0 Def00D5
S _RS1 Def00D4
S _TR0 Def008C
S _TR1 Def008E
S _ECAN Def00E8
S G$AC$0$0 Def00D6
S G$RCAP2L$0$0 Def00CA
S _WDTPRG Def00A7
S _TR2 Def00CA
S _ES Def00AC
S G$REN$0$0 Def009C
S G$ADCON$0$0 Def00F3
S _CANGCON Def00AB
S _UD Def00D1
S G$EA$0$0 Def00AF
S _PSW Def00D0
S _RI Def0098
S G$EC$0$0 Def00AE
S _SPDAT Def00D6
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$ET0$0$0 Def00A9
S _CANIDM1 Def00C4
S _TI Def0099
S _CCF1 Def00D9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$EECON$0$0 Def00D2
S _CANSTMPH Def00AF
S _CANIDM2 Def00C5
S _CCF2 Def00DA
S G$ET2$0$0 Def00AD
S G$FE$0$0 Def009F
S G$TF1$0$0 Def008F
S G$CH$0$0 Def00F9
S G$SADEN$0$0 Def00B9
S _CANIDM3 Def00C6
S _CCF3 Def00DB
S .__.ABS. Def0000
S G$RB8$0$0 Def009A
S G$TF2$0$0 Def00CF
S G$TH0$0$0 Def008C
S _P0 Def0080
S _CANIDM4 Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3D flags 20 addr 0
S C$adc.c$5$0$0 Def0000
S C$adc.c$8$1$1 Def0003
S XG$AdcInit$0$0 Def0009
S C$adc.c$9$1$1 Def0006
S XG$AdcConv$0$0 Def003C
S G$AdcInit$0$0 Def0000
S G$AdcConv$0$0 Def000A
S A$adc$810 Def0026
S A$adc$820 Def0034
S A$adc$811 Def0027
S A$adc$802 Def001C
S A$adc$821 Def0035
S A$adc$812 Def0028
S A$adc$822 Def0036
S A$adc$813 Def002A
S A$adc$823 Def0038
S A$adc$814 Def002B
S A$adc$805 Def001F
S A$adc$824 Def0039
S A$adc$815 Def002C
S A$adc$806 Def0021
S A$adc$770 Def0009
S A$adc$761 Def0000
S C$adc.c$10$1$1 Def0009
S A$adc$825 Def003A
S A$adc$816 Def002D
S A$adc$807 Def0022
S C$adc.c$20$1$1 Def003C
S A$adc$817 Def002F
S A$adc$808 Def0023
S A$adc$790 Def0011
S C$adc.c$12$1$1 Def000A
S A$adc$818 Def0031
S A$adc$809 Def0025
S A$adc$791 Def0012
S A$adc$764 Def0003
S A$adc$828 Def003C
S A$adc$819 Def0032
S A$adc$783 Def000A
S C$adc.c$14$1$1 Def000C
S C$adc.c$15$1$1 Def000F
S A$adc$794 Def0014
S A$adc$767 Def0006
S C$adc.c$16$1$1 Def0014
S A$adc$786 Def000C
S C$adc.c$17$1$1 Def0017
S C$adc.c$18$1$1 Def001C
S C$adc.c$19$1$1 Def001F
S A$adc$798 Def0017
S A$adc$789 Def000F
S A$adc$799 Def0019
S _AdcInit Def0000
S _AdcConv Def000A
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 17
T 00 00 85 82 F6 75 F2 01 75 F3 20 22
R 00 00 00 17
T 00 0A
R 00 00 00 17
T 00 0A AA 82 53 F3 F8 74 07 5A 42 F3 43 F3 08
R 00 00 00 17
T 00 17
R 00 00 00 17
T 00 17 E5 F3 30 E4 FB 53 F3 EF AA F5 E4 CA 25 E0
R 00 00 00 17
T 00 25 CA 33 CA 25 E0 CA 33 FB 74 03 55 F4 FC 7D
R 00 00 00 17
T 00 33 00 EC 2A F5 82 ED 3B F5 83 22
R 00 00 00 17
