[COM]
Baud=19200
Port=1
Target=SIM51
CPU51=51
CPUPIC=PIC16F877

[uSCOPE]
Pos=0,0,960,1040
Base=HEX       
WatchWnd=0,271,172,400,210
CallStackWin=0,10,188,796,327
UserSymWin=0,804,4,445,598
DisasWindow=0,216,116,785,467
WinReport=1,0,0,1440,100
TerminalWindow=0,187,192,445,303
ProjectList=0,367,190,320,505
Plugin=
Ports=0,400,27,299,210:0123
GraphView=0,256,289,635,525:
tMemoryView0=0,0,0,0,0,0,420,340,503,375,0
tMemoryView1=0,0,0,0,0,0,420,340,503,375,0
tMemoryView2=0,0,0,0,0,0,420,340,503,375,0
tMemoryView3=0,0,0,0,0,0,420,340,503,375,0
tMemoryView4=0,0,0,0,0,0,420,340,503,375,0
CPUSpeed=44129

[OPTIONS]

[VARIABLES]
FloatMSBFirst=Yes
IntMSBFirst=Yes
SelectorIsMSB=Yes
Code=05,FF
XData=01,02
PData=03,FE
Data=00,04
UsedSettings=-1

[LOADER]
Code=Yes
Lines=Yes
Symbols=Yes
Append=No
XDATALoad=No
ClearDataFLASH=No
ClearCodeFLASH=Yes
LoadAutomaticallyOnStart=No
LastLoadPath=canapp.
Download Speed=115200

[DisasWindow]
Lines=Yes
Labels=Yes
Address=Yes
Opcode=Yes

[SYMBOLS]
Modules=Yes
Procedures=Yes
Segments=Yes
Labels=Yes
Lines=Yes
Symbols=Yes
Bits=Yes
Numbers=Yes
PublicsOnly=No
Values=No
CPUSymbols=Yes
NoDuplicateCPUSymbols=Yes

[EDITOR]
LastOpen=1
Font=Lucida Console
Size=10
AutoIndent=Yes
InsertMode=Yes
UseTabChar=Yes
SmartTab=No
OptimalFill=Yes
FindTextAtCursor=Yes
GroupUndo=Yes
TabSize=4
FILE1=..\SAMOSTATNAPRACE3\MAIN.C
Pos1=47,84
FILE2=..\SAMOSTATNAPRACE3\ADC.C
Pos2=1,1
FILE3=..\SAMOSTATNAPRACE3\LCD.C
Pos3=1,1
FILE4=..\SAMOSTATNAPRACE3\LEDBAR.C
Pos4=1,1
FILE5=..\SAMOSTATNAPRACE3\TYPY.H
Pos5=1,1

[FileTypes]
C=.C,C:\PROGRAM FILES (X86)\SDCC\BIN\SDCC.EXE,-1,-1
<include>=.H,C:\PROGRAM FILES (X86)\SDCC\BIN\SDCC.EXE,-1,-1

[LINKER]
Program=C:\PROGRAM FILES (X86)\SDCC\BIN\SDCC.EXE
Parameters= 

[ObjHEXConverter]
Program= 
Parameters= 

[PROJECT]
MainModule=MAIN,..\SAMOSTATNAPRACE3\MAIN.C;;
Module1=ADC,..\SAMOSTATNAPRACE3\ADC.C;;
Module2=CAN,..\SAMOSTATNAPRACE3\CAN.C;;
Module3=LCD,..\SAMOSTATNAPRACE3\LCD.C;;
Module4=LEDBAR,..\SAMOSTATNAPRACE3\LEDBAR.C;;
Module5=<INCLUDE>,..\SAMOSTATNAPRACE3\TYPY.H;;

[CONDITIONALS]

[DEBUG]


[DOCKING]
VSplitter=0
VRSplitter=790
HSplitter=464
LeftDockSite=00000400000000000000000000000000000000000000000000FFFFFFFF
RightDockSite=00000400000000000000000000000000000000000000000000FFFFFFFF
BottomDockSite=00000400000000000000000000000000000000000000000000FFFFFFFF
